; Hosting settings
[host]
host=0.0.0.0
port=80

; MySQL connection settings
[database]
host=127.0.0.1
user=use
password=0LAUK0
dbname=0LAUK0

; JWT settings, perhaps this shouldn't be put on GitHub for everybody to see but well...
[jwt]
secret=~Q($Q54D}hyRM{<~Zyax2xA`iPf>13#$%tWQA:\.w}5XFJ;YH]=pw]eRDBC>Y1p